email.defaultEncoding=UTF-8
email.host=smtp.gmail.com
email.port=587
email.username=chch1020@gmail.com
email.password=cc81234633
email.smtpname=chch1020@gmail.com
email.timeout=25000
email.auth=true
email.starttls=true
#email.defaultEncoding=UTF-8
#email.host=smtp.163.com
#email.port=25
#email.username=chch1020@163.com
#email.password=cc15810961208
#email.smtpname=chch1020@163.com
#email.timeout=25000
#email.auth=true
